ul{
  li{
    background-color: aqua;
  }
}
.content{
  display: flex;
  img{
    width: 100px;
    height: 100px;
  }
  .images{
    width: 100px;
    height: 100px;
    background: url("../img/2020-2-17.jpg");
    background-size: 100px;
  }
}
